TWITTER_CONSUMER_KEY=KLhUjvHxlcmDOQlyrG9bBg5nc
TWITTER_CONSUMER_SECRET=AFOfKUKvfBup1BxaHTPyK2uM8IqxK1i5swhMkcY2JqmOqUx2G1
TWITTER_ACCESS_TOKEN=2616344604-yj0wWJBmUPwc6m5WYrriFjNW6TNPTz6OCEiO8wV
TWITTER_ACCESS_SECRET=KbIsKK4Wja8V6MZh1PgiQMjLcL2rom5fATVdcuANHcOOS
TMDB_KEY=33596b59b608e519704723d7400b1ee9
GIANT_BOMB_KEY=43bc9ed51ffa15bb532e379ee23684e5b962e64a
WATSON_USERNAME=bb8253c5-fef1-4892-ae2b-d3a2ddc29253
WATSON_PASSWORD=pNs0c2rg4hqt